#1 Total Appliance Usage, Total Lights Usage

Total Appliance Usage = SUM('Energy Usage'[appliances_wh])
Total Lights Usage = SUM('Energy Usage'[lights_wh])

#2 Total Energy (Wh)

Total Energy (Wh) = [Total Appliance Usage] + [Total Lights Usage]

#3 Lights Share %

Lights Share % = DIVIDE([Total Lights Usage], [Total Energy (Wh)])

#4 Energy Efficiency Index

Average Temperature = AVERAGE('Energy Usage'[avg_temp])
Energy Efficiency Index = DIVIDE([Total Appliance Usage], [Average Temperature])

#5 Prev Month Appliance Usage

Prev Month Appliance Usage = CALCULATE( [Total Appliance Usage], DATEADD('Date'[full_date], -1, MONTH) )

#6 MoM Appliance Growth %

MoM Appliance Growth % = DIVIDE( [Total Appliance Usage] - [Prev Month Appliance Usage], [Prev Month Appliance Usage] )

#7 Total Records
Total Records = COUNTROWS('Energy Usage')